<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css">
</head>
<body>
<div class="father">
  <div class="header">Header</div>
  <div class="main">
    <div class="main_left">
        <div class="main_left__header">B</div>
        <div class="main_left__content">
            <div class="main_left__item">C</div>
            <div class="main_left__item">D</div>
            <div class="main_left__item">E</div>
        </div>
    </div>
      <div class="main_right">F</div>
  </div>
</div>
</body>
</html>